@import '../../assets/styles/variables.sass'

div.splash
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: #ffffff
  border-color: #f50057
  opacity: 0.9
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  z-index: 1
