@import '../../assets/styles/variables.sass'

div.dirtrally2
  min-height: calc(100vh - 60px)
  padding: 30px
  .gear-speed
    display: flex
    .gear
      flex: 1
      font-size: 10rem
    .speed
      flex: 1
      font-size: 6rem
  .rev
    font-size: 2rem