@import '../../../assets/styles/variables.sass'

div.dirtrally2scene
  display: flex
  height: calc(100vh)
  max-height: calc(100vh)
  margin: 0
  padding: 0
  overflow: hidden

  div.viewer
    display: flex
    flex: 1 1 auto
    line-height: 0
    max-height: 100%
    max-width: 100%
    position: relative
    canvas
      flex: 1
      width: 100% !important
      height: 100% !important
