@import '../../assets/styles/variables.sass'

$SidebarItemPads: 8px
$SidebarBgColor: #025952
$TitleBgColor: #1AAA94
$TitleTextColor: #FFCB85
$TitleHrLineColor: #FFCB85
$NavItemTextColor: #f5f5f5
$NavItemActiveBgColor: #455E6B  
$NavItemActiveTextColor: $NavItemTextColor

aside
  overflow: hidden
  width: $sidebarWidthSm
  @media #{$md}
    width: $sidebarWidth
  background-color: $SidebarBgColor
  .sidebar-title
    padding: #{$SidebarItemPads * 2} #{$SidebarItemPads}
    border-bottom: 1px solid $TitleHrLineColor
    background-color: $TitleBgColor
    color: $TitleTextColor
    font-weight: 700
    text-transform: uppercase
  nav
    display: flex
    flex-direction: column
    a
      flex: 1
      text-decoration: none
      padding: #{$SidebarItemPads}
      color: $NavItemTextColor
      &:hover
        background-color: $NavItemActiveBgColor
      &.active
        color: $NavItemActiveTextColor
        background-color: $NavItemActiveBgColor
      & > .route-icon
        margin-right: 4px
        vertical-align: middle
      & > .route-title
        display: none
        @media #{$md}
          display: inline
