// Different screen sizes
$sm: 'only screen and (min-width: 576px)'
$md: 'only screen and (min-width: 768px)'
$lg: 'only screen and (min-width: 992px)'
$xlg: 'only screen and (min-width: 1224px)'

$sidebarWidth: 240px
$sidebarWidthSm: 48px
